dbt_project.yml (before)
# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'docplanner'
version: '1.0.0'

# This setting configures which "profile" dbt uses for this project.
profile: 'docplanner_project'

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"


# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the example/
# directory as views. These settings can be overridden in the individual model
# files using the `{{ config(...) }}` macro.
models:
    deel:
        +persist_docs:
            relation: true
            columns: true
        required_docs: true
        staging:
            schema: "staging"
            materialized: view
        core:
            schema: "core"
            materialized: table
        utils:
            schema: "utils"
            materialized: table

dbt_project.yml (after)
# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'docplanner'
version: '1.0.0'

# This setting configures which "profile" dbt uses for this project.
profile: 'docplanner_project'

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"


# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the example/
# directory as views. These settings can be overridden in the individual model
# files using the `{{ config(...) }}` macro.
models:
    docplanner:
        +persist_docs:
            relation: true
            columns: true
        required_docs: true
        staging:
            schema: "staging"
            materialized: view
        core:
            schema: "core"
            materialized: table
        mart:
            schema: "mart"
            materialized: table
        utils:
            schema: "utils"
            materialized: table

dbt_project.yml (diff)
@@ -28,7 +28,7 @@ clean-targets:         # directories to be removed by `dbt clean`
 # directory as views. These settings can be overridden in the individual model
 # files using the `{{ config(...) }}` macro.
 models:
-    deel:
+    docplanner:
         +persist_docs:
             relation: true
             columns: true
@@ -38,6 +38,9 @@ models:
             materialized: view
         core:
             schema: "core"
+            materialized: table
+        mart:
+            schema: "mart"
             materialized: table
         utils:
             schema: "utils"
